{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-zip": "^1.13",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/adminimal_theme": "^1.5",
        "drupal/auto_entitylabel": "^3.0",
        "drupal/auto_username": "^1.1",
        "drupal/bootstrap": "^3.19",
        "drupal/business_rules": "^1.0",
        "drupal/colorbox_inline": "^1.1",
        "drupal/colorbox_load": "^1.0",
        "drupal/computed_field": "^2.0",
        "drupal/config_delete": "^1.7",
        "drupal/console": "~1.0",
        "drupal/consumers": "^1.11",
        "drupal/core": "^8.1",
        "drupal/core-dev": "^8.8",
        "drupal/default_paragraphs": "^1.0",
        "drupal/devel_entity_updates": "^1.0",
        "drupal/ds": "^3.5",
        "drupal/entity_clone": "^1.0",
        "drupal/entity_type_clone": "^1.3",
        "drupal/examples": "^1.0",
        "drupal/exclude_node_title": "^1.0",
        "drupal/feeds": "^3.0",
        "drupal/feeds_ex": "^1.0",
        "drupal/feeds_migrate": "1.x-dev",
        "drupal/feeds_para_mapper": "1.x-dev",
        "drupal/feeds_tamper": "^2.0",
        "drupal/field_defaults": "^1.1",
        "drupal/field_group": "^3.0",
        "drupal/field_permissions": "^1.0",
        "drupal/field_token_value": "^1.0",
        "drupal/form_mode_manager": "^1.3",
        "drupal/hide_revision_field": "^2.1",
        "drupal/http_client_manager": "^2.3",
        "drupal/jsonapi_extras": "^3.16",
        "drupal/jwt": "^1.0",
        "drupal/key": "^1.14",
        "drupal/mail_login": "^1.0",
        "drupal/migrate_source_csv": "^3.0",
        "drupal/migrate_source_ui": "^1.0",
        "drupal/migrate_tools": "^4.1",
        "drupal/migrate_ui": "^1.1",
        "drupal/mimemail": "^1.0",
        "drupal/oauth2_client": "^2.0",
        "drupal/paragraphs": "^1.9",
        "drupal/paragraphs_edit": "^2.0",
        "drupal/pathauto": "^1.4",
        "drupal/permissions_by_term": "^2.24",
        "drupal/pet": "^1.0",
        "drupal/qualtricsxm": "^1.2",
        "drupal/recaptcha": "^2.5",
        "drupal/redis": "^1.1",
        "drupal/restui": "^1.18",
        "drupal/rules": "^3.0",
        "drupal/sharedemail": "^2.0",
        "drupal/simple_oauth": "^4.5",
        "drupal/simplify": "^1.1",
        "drupal/smtp": "^1.0",
        "drupal/subrequests": "^3.0",
        "drupal/twig_field_value": "^1.2",
        "drupal/twig_tweak": "^2.8",
        "drupal/vbo_export": "^3.0",
        "drupal/views_bulk_operations": "^3.2",
        "drupal/views_data_export": "^1.0.0-beta4",
        "drupal/views_entity_form_field": "^1.0",
        "drupal/views_send": "^1.3",
        "drupal/viewsreference": "^1.4",
        "drush/drush": "^9.0.0",
        "laminas/laminas-feed": "^2.12",
        "laminas/laminas-stdlib": "^3.2",
        "platformsh/config-reader": "^2.2",
        "psr/container": "^1.0",
        "sainsburys/guzzle-oauth2-plugin": "^3.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
